DB_USERNAME=root
DB_PASSWORD=Kasami17.
DB_DATABASE=cemedic
DB_HOST=127.0.0.1
DB_DIALECT=mysql

REACT_APP_API_URL=http://localhost:3000/api

JWT_SECRET=Kasami,jesusjuanmiguelGonzalez2905.
NODE_ENV=development
PORT=3000
DB_CONNECTION_STRING=tu_string_de_conexion_a_la_base_de_datos